PORT=3000
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="skyventures"
JWT_SECRET="secret-key-skyventures"
WEATHER_API_KEY=8143f52d494c4f30919102105250611
GOOGLE_PLACES_API_KEY=AIzaSyDncNDzG_mfXuOvvKXSbnf4Rkl3Sp8fWzA